{
  "name": "ts-loader-check-js",
  "private": true,
  "devDependencies": {
    "@types/react-redux": "4.4.45",
    "babel-core": "6.25.0",
    "babel-loader": "6.2.1",
    "ts-loader": "2.2.2",
    "typescript": "2.4.1",
    "webpack": "2.2.1"
  }
}
